/*
 * Carlos Noceda - (c) 2020
 * 
 * File:    Arbol.h
 * 
 * Descripción:
 * 		Fichero con la animacion de arbol de navidad nevando.
 * 		Los sprites estan generados con la aplicacion MatrixMaker https://github.com/cnoceda/MatrixMaker
 * 		En este fichero hay 2 arrays:
 * 			- Arbol: con todos los frames necesarios para la animacion. Esta es la estructura que se crea con MatrixMaker
 * 			- s_Arbol: Con la definicion de la secuencia de la animacion. Esta hay que currarsela a mano de momento. 
 *		Esta secuencia es bastante sencilla y muestra los frames del 1-9 de manera fija. 
 *		Las coordenadas de la matrix estan orientadas de tal manera que la esquina inferior izq es 0,0 		
 * 
 */

#include <Arduino.h>
#ifndef Arbol_h
#define Arbol_h

const int s_Arbol[] PROGMEM = {
				1,	// Numero de sprites. Ojo al crear la secuencia.
				9, // Fotogramas
				// La secuencia de Sprites es el numero de Sprite en la estructura de datos. El primero es 1 no 0. 
				1, 2, 3, 4, 5, 6, 7, 8, 9,	// Secuencia de Sprites
				500, 500, 500, 500, 500, 500, 500, 500, 500, 	// Tiempos en ms (sin uso)
				14, 14, 14, 14, 14, 14, 14, 14, 14,	// Fila Sprite 1
				0, 0, 0, 0, 0, 0, 0, 0, 0,	// Columna Sprite 1				
};

const uint32_t Arbol[] PROGMEM = {
				15,	// Sprite Width
				16,	// Sprite Height
				9,	// Numero de Sprites

	// Sprite_0
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0xFFFFFF,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,


	// Sprite_1
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Sprite_2
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Sprite_3
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFFFFFF,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0xFFFFFF,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Sprite_4
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0xFFFFFF,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x33FF00,0xFF9900,0xFFFFFF,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Sprite_5
	0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0xFFFFFF,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0xFFFFFF,0x000000,0x000000,
	0xFFFFFF,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0x000000,0xFFFFFF,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,


	// Sprite_6
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFFFF,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Sprite_7
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFFFF,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0xFFFFFF,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0000FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,


	// Sprite_8
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0000FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0x33FF00,0xFF9900,0xFFFFFF,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0000FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0000FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF0000,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFFFFFF,0x0000FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


};




#endif
